# api key for the Authentification header => Authentification token ${api_key}
api_key=my_api_key
# the url of the server to benchmark
base_url=https://my_url/api/v1
# the different endpoints you want to tests (separated by spaces) ex : /users /products ...
routes=/users /products
# The number of requests sent by the benchmark
request_number=100
# The number of concurent requests sent
concurency_level=10